# OuTouchFilms

./: OuTouchFilms.sln  README.md
OuTouchFilms/: OuTouchFilms.csproj  Program.cs  appsettings.json
OuTouchFilms.Server/: OuTouchFilms.Server.csproj  OuTouchFilms.Server.http
OuTouchFilms.Server/Controllers/: AnimeGroupController.cs  CommentController.cs  FilmController.cs  FilmGroupController.cs  UserAnimeController.cs  UserFilmController.cs
OuTouchFilms.Server/Controllers/Models/: CommentMessage.cs  FilmGroupMessage.cs  FilmListMessage.cs  UserFilmMessage.cs
OuTouchFilms.Server/Entity/: AivenDbService.cs  IDbService.cs
OuTouchFilms.Server/Entity/Models/: AivenDbContext.cs  Comment.cs  Condition.cs  Country.cs  Film.cs  FilmGroup.cs  FilmStaff.cs  Genre.cs  Staff.cs  Studio.cs  Translation.cs  UserFilm.cs
OuTouchFilms.Server/Factories/: CommentFactory.cs  CountryFactory.cs  FilmFactory.cs  FilmGroupFactory.cs  GenreFactory.cs  StaffFactory.cs  UserFactory.cs  UserFilmFactory.cs
OuTouchFilms.Server/Properties/: launchSettings.json
OuTouchFilms.Server/Services/: ICommentService.cs  ICountryService.cs  IFilmGroupService.cs  IFilmService.cs  IGenreService.cs  IStaffService.cs  IUserFilmService.cs
OuTouchFilms.Server/Services/DbServices/: DbCommentService.cs  DbCountryService.cs  DbFilmGroupService.cs  DbFilmService.cs  DbGenreService.cs  DbStaffService.cs  DbUserFilmService.cs
OuTouchFilms.Server/Services/Models/: CommentView.cs  ConditionView.cs  CountryView.cs  FilmGroupView.cs  FilmStaffView.cs  FilmView.cs  GenreView.cs  StaffView.cs  UserFilmView.cs
(+100 files in other folders)
